<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 100%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {background-color: #555555;} /* Black */

</style>
</head>
<body></br></br>
<div class="logo">
<a href="/"><img alt="itiquestion" src="https://4.bp.blogspot.com/-6Rsj70PiY18/XrenAuU1yzI/AAAAAAAAhlI/IYDyg4aXHrYlsFN3AK9809Wps6XaKL99wCLcBGAsYHQ/s1600/1589094119069.jpg" /></a></div>
<center>
</br></p></br>
<div id="mainDiv">
<center><b><a href="/ITI-Trade/ITI-FITTER/ITI-FITTER.html"><big><font color="#0da30d">ITI NCVT MIS | Apprenticeship</font></a></big></b>

 </br></br></br></br></br>


<div class="loader" </div>
</center></br></br></br></br>

<center>

<div class="w3-container">
   <a href="/About/Home.html" class="w3-btn w3-black">Get Start</a></center>
</div>
</body>
</html>
