<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="ITI Fitter Important Question & Answer" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>ITI Fitter Important Question & Answer</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-Tnu5t8txPJA/XreMbFIh7NI/AAAAAAAAhkc/ZenZclF8vr07ltBWCPefkN8UlCmkpgaKACLcBGAsYHQ/s1600/open-book.png" />
<meta property="og:url" content="#" />
<meta name="Description" content="ITI Fitter Theory, ITI fitter quiz, ITI important question, ITI Books, ITI fitter interview questions, ITI fitter information, ITI fitter job, ITI fitter in Hindi" />
<meta name="keywords" content="ITI Fitter Theory, ITI fitter quiz, ITI important question, ITI Books, ITI fitter interview questions, ITI fitter information, ITI fitter job, ITI fitter in Hindi" />



<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.gn { color: #3a3; font-weight: normal; font-style: italic; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>
</head>



<body>
<div class="logo">
<a href="/"><img alt="itiquestion" src="https://4.bp.blogspot.com/-6Rsj70PiY18/XrenAuU1yzI/AAAAAAAAhlI/IYDyg4aXHrYlsFN3AK9809Wps6XaKL99wCLcBGAsYHQ/s1600/1589094119069.jpg"/></a></div>
<div class="search" align="center"><div>Best Important Question And Answer<script type="c376874ddec91d7a2f70064b-text/javascript">
</script></div></div>



<div id="mainDiv">
<center><b><a href=""><big><font color="#0da30d">ITI NCVT MIS | Apprenticeship</font></a></big></b>


</center>
<center><b><div class="topfile">
<a href="/ITI-Trade/ITI-FITTER/ITI-FITTER.html">ITI Fitter</a> |
<a href="#">Gk Book</a></div></b></center>
<br />



<br /><div class="fold">
<div class="path"><a href="/">Home</a> &raquo; <a href="/ITI-Trade/ITI-FITTER/ITI-FITTER.html">ITI FITTER</a>&raquo; <a href="/Latest%20Songs/Bollywood%20Mp3%20Songs/Bollywood%20Mp3%20Songs.html">PAGE 1</a></div>
<div id="cateogry">
<h1 class="heading">IMPORTANT Question</h1>
<div class="description"><b></b>Tag :</b> ITI Fitter Theory, ITI fitter quiz, ITI important question, ITI Books, ITI fitter interview questions, ITI fitter information, ITI fitter job, ITI fitter in Hindi</div>
<h1 class="heading">ITI Fitter Trade Objective Important Question </h1>


<div class="catList">
<div class="catRow">

<div class="bs-shortcode-alert alert alert-simple">1. दो अलग-अलग प्रकार की धातुओं को जोड़ने के लिए आप किस विधि का प्रयोग करेंगे?</div>
 <p>· ब्रेजन<br>
· गैस वैल्डन<br>
· इलेक्ट्रिक आर्क वैल्डन<br>
· उपरोक्त में से कोई नहीं<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> ब्रेजन</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">2. निम्न में से पिन पंच का प्रयोग किया जाता है :</div>
 <p>· चमड़े में छिद्र करने के लिए।<br>
· रिवेटिंग करने के लिए<br>
· धातु पर रेखा चिन्हित करने के लिए<br>
· रिवेट को छिद्र से निकालने के लिए<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> रिवेट को छिद्र से निकालने के लिए</p> </div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">3. निम्नलिखित में से कर्ल्ड सरफेस की स्क्रेपिंग के लिए उपयोग होने वाले स्क्रेपर्स के नाम है :</div>
 <p>· हाफ राउंड स्क्रेपर्स<br>
· श्री स्क्वायर स्क्रेपर्स<br>
· बुल नोज स्क्रेपर्स<br>
· सभी<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> सभी</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">4. सफेद धातु में निम्न में से प्रमुख मिश्रण होता है :</div>
 <p>· सीसा<br>
· लोहा<br>
· काँसा<br>
· पीतल<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> सीसा</p></div>
<div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">5. धनात्मक शून्य त्रुटि में थिम्बल की शुन्य रेखा डेटम लाइन के</div>
 <p>· आगे होती है<br>
· पीछे रहती है।<br>
· कहीं भी हो सकती है<br>
· इनमें से कोई नहीं<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> पीछे रहती है।</p></div>
<div class="catList">
<div class="catRow">
 <div class="bs-shortcode-alert alert alert-simple">6. मशीन की सिधाई (Alignment) से आशय है ।</div>
 <p>· मशीन अवयवों को व्यवस्थित कर सिधाई में जोड़ना<br>
· मशीन अवयवों को बिना सिधाई के जोड़ना<br>
· मशीन अवयवों को अनुमानित ढ़ग से जोड़ना<br>
· उपरोक्त में से कोई नहीं<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> मशीन अवयवों को व्यवस्थित कर सिधाई में जोड़ना</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">7. फास्टनिंग करते समय बोल्ट एसम्बली में नीचे लगाए जाने वाली निम्न में से डिवाइस है:</div>
 <p>· स्टड<br>
· वाशर<br>
· प्लेट<br>
· पंच<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> वाशर</p></div>

<div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">8. दस्ती वाइस निम्न में से आकार एवं साइज में मिलती है:</div>
 <p>· 125-150मि. मी.<br>
· 120-145मि. मी.<br>
· 126-155मि. मी.<br>
· 119-140मि. मी.<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> 120-145मि. मी.</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">9. निम्न में से लोकेटर का प्रयोग अंदरूनी व्यास से लाकेशन लेने के लिए किया जाता है :</div>
 <p>· पिन टाइप लोकेट<br>
· टेम्पलेट<br>
· गेज<br>
· सी लोकेटर<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> पिन टाइप लोकेट</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">10. लकड़ी, कागज और कपड़े में लगी आग को बुझाने के लिए निम्न में से प्रयोग करें:</div>
 <p>· शुष्क पाउडर के अग्निशमन<br>
· CO,, CTC के अग्निशमन<br>
· पानी से<br>
· उपरोक्त में से कोई<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> पानी से</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">11. दो पाईपों को एक साथ एक सीध में जोड़ने के लिए निम्न में से उपसाधन प्रयोग किया जाता है:</div>
 <p>· पाईप निप्पल<br>
· सॉकेट<br>
· कसैन्ट्रिक रिड्यूसर<br>
· उपरोक्त में से कोई नहीं<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> सॉकेट</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">12. मशीन पर कार्य करते समय खराबी आ जाने पर निम्न में से उपाय करना चाहिएः –</div>
 <p>· मशीन का स्विच तुरन्त बंद कर देना चाहिए<br>
· मशीन से दूर हट जाना चाहिए।<br>
· मशीन को चलती छोड़ देना चाहिए<br>
· उपरोक्त में से कोई नही<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> मशीन का स्विच तुरन्त बंद कर देना चाहिए</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">13. लेथ फाइल्स फाइल्स की अपेक्षा अधिक स्मूथ सतह देती है :</div>
 <p>· क्रास कट फाइल्स<br>
· मिल फाइल<br>
· दोनों<br>
· कोई नहीं<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> मिल फाइल</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">14. बड़े व्यास की शाफ्ट के लिए कौन-सा बियरिंग उपयुक्त है?</div>
 <p>· प्लेन<br>
· शैल<br>
· बुश<br>
· पैडस्टल<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> शैल</p></div>
<div class="catList">
<div class="catRow">
 <div class="bs-shortcode-alert alert alert-simple">15. फोर्ज में ईंधन को दहन के लिए आवश्यक हवा भेजने के लिए निम्न में से किस का प्रयोग किया जाता है?</div>
 <p>· पोकर<br>
· ब्लोअर<br>
· बेलचा<br>
· एनविल<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> एनविल</p> </div>

<div class="post-content entry-content">
	<div class="catList">
<div class="catRow">
		<div class="bs-shortcode-alert alert alert-simple">16. एंगल प्लेट में बनी झिरीयों का निम्न में से उद्देश्य होता है |</div>
 <p>· भार कम करने के लिए<br>
· पकड़ने के लिए<br>
· जॉब को क्लैम्प करने के लिए<br>
· उपरोक्त सभी<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> भार कम करने के लिए</p></div>


<div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">17. काउंटर सिकिंग रिवेट के लिए काउंटर सिकिंग । कोण होता है:</div>
 <p>· 90°<br>
· 80°<br>
· 75°<br>
· 1200<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> 75°</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">18. निर्धारित आवश्यकताओं की पूर्ति न हो पाने का कारण है।</div>
 <p>· यन्त्रावली में किसी भी प्रकार का रिसाव होना।<br>
· एकाएक ऊर्जा खपत का बढ़ जाना<br>
· यन्त्रावली के चलते-चलते अचानक जाम हो जाना<br>
· उपरोक्त सभी<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> उपरोक्त सभी</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">19. यदि हैमर का हैंडल सही फिट नहीं होगा तो निम्न में से क्या हानि हो सकती है :</div>
 <p>· हथौड़ा निकलकर दुर्घटना होगी<br>
· अधिक कार्य बनेगा<br>
· कार्य करने में आसान होगी<br>
· झटका सहन करेगा।<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> हथौड़ा निकलकर दुर्घटना होगी</p></div>
 <div class="catList">
<div class="catRow">
<div class="bs-shortcode-alert alert alert-simple">20. निम्न में से पुल्ली पर लिंक्ड बैल्ट का प्रयोग किया जाता है :</div>
 <p>· स्टेप्ड पुल्ली<br>
· चैन पुल्ली<br>
· हेलीकल गियर्स<br>
· रैक व पिनियन<br>
<strong><mark class="bs-highlight bs-highlight-default">उत्तर. –</mark></strong> हेलीकल गियर् </p></div></br></br>
<h1 class="heading">About</h1>
<center><b><div class="topfile">
<a href="/About/Privacy-Policy.html">Privacy Policy</a> |
<a href="/About/Terms-And-Conditions.html">Terms And Conditions</a> | <a href="/About/Disclaimer.html">Disclaimer</a></div></b></center></div>
<br />

<div class="footer">
<a href="/" class="siteLink"><font color="#ffffff">ITI Question</font></a>
</div>
</div>

</html>