<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Terms And Conditions" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Terms And Conditions</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://1.bp.blogspot.com/-Tnu5t8txPJA/XreMbFIh7NI/AAAAAAAAhkc/ZenZclF8vr07ltBWCPefkN8UlCmkpgaKACLcBGAsYHQ/s1600/open-book.png" />
<meta property="og:url" content="#" />
<meta name="Description" content="Terms And Conditions" />
<meta name="keywords" content="Terms And Conditions" />


<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.gn { color: #3a3; font-weight: normal; font-style: italic; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>
</head>


<div class="logo">
<a href="/"><img alt="itiquestion" src="https://4.bp.blogspot.com/-6Rsj70PiY18/XrenAuU1yzI/AAAAAAAAhlI/IYDyg4aXHrYlsFN3AK9809Wps6XaKL99wCLcBGAsYHQ/s1600/1589094119069.jpg" /></a></div>
<center>
<h1 class="heading">Privacy Policy</h1></center></br>
<div class="catList">
<div class="catRow"><div>

<h2>PLEASE READ THE FOLLOWING TERMS CAREFULLY BEFORE USING THIS WEBSITE.</h2></br>

The operator of this website (“we” or “us”) offers access to the website (the “Site”) conditioned on your acceptance without modification of the terms, conditions and notices contained herein (collectively, “Terms”) and the Privacy Policy displayed on the Site. In addition, particular features, applications and activities offered as part of the Site may also be subject to additional terms specified in connection with such features, applications and activities, all of which are incorporated herein by reference.</br></br>

<h2>BY ACCESSING OR USING THE SITE, YOU AGREE TO THESE TERMS AND THE PRIVACY POLICY. IF YOU DO NOT AGREE TO THESE TERMS AND THE PRIVACY POLICY, DO NOT USE THE SITE.</h2></br></br>

Please review the Applicable Laws and Disputes section of these Terms for complete details.</br></br>

<h2>MODIFICATION OF THESE TERMS</h2></br>
From time to time, we may change these Terms. When we do, the “Last Updated” line above will be revised. You are responsible for regularly reviewing these Terms. Your continued use of the Site following the posting of changes to the Terms indicates your acceptance of those changes. Unless we provide you with specific notice, no changes to the Terms will apply retroactively.</br></br>

<h2>ELIGIBILITY</h2></br>
The Site is not intended for use by people who are younger than age 13. Do not use the Site if you are under 13.</br></br>

<h2>PERSONAL USE OF SITE</h2></br>
The Site is for your personal, non-commercial use only. You shall not sell or commercially exploit in any manner the Site, access to the Site or any of the content that is featured or displayed on the Site (“Content”). You shall not modify, distribute, transmit, display, perform, reproduce, publish, create derivative works from or transfer any of the Content without our express written permission. You acknowledge that any unauthorized use of any Content could cause irreparable harm to us and agree that in the event of any such unauthorized use, we will be entitled to an injunction in addition to any other remedies available at law or in equity.</br></br>

We may suspend or terminate your account or your use of the Site at any time, for any reason or for no reason, including in the event that you violate these Terms, we are unable to verify or authenticate any information you provide to us or we believe that your actions may cause losses to, or legal liability for, you, other users of the Site or us.</br></br>

You shall not use any robot, spider, scraper or other automated means to access the Site or any website provided as part of the Site for any purpose without our express written permission. You shall not (a) take any action that imposes, or may impose, in our sole discretion an unreasonable or disproportionately large load on our infrastructure, (b) interfere or attempt to interfere with the proper working of any of the Site or (c) bypass any measures we may use to prevent or restrict access to the Site.</br></br>

<h2>USER SUBMISSIONS</h2></br>
Any comment, material, information or other communication that you post, upload or submit to the Site or that is displayed on the Site at your direction (each a “Communication”) will be considered non-confidential and non-proprietary, and we will be under no obligation to maintain the confidentiality of any Communication.</br></br>

You are responsible for your Communications. You shall ensure that your Communications do not infringe any copyright or trademark, do not defame or constitute trade libel with respect to any person, entity, product or service, or violate any other rights of any other of another person or entity. You shall be solely liable for any claims, damages or other liabilities resulting from your use of the Site or your uploading, posting, or submission of any Communication or the content of any of your Communications.</br></br>

Any opinions, advice, statements or other information contained in Communications are those of the author and not of us. We do not endorse or guarantee the accuracy, completeness or usefulness of any Communication. Please do your best to ensure that your own Communications are accurate.</br>
By posting, uploading or otherwise submitting any Communication, you grant to us a non-exclusive, perpetual, irrevocable, royalty-free, fully paid-up worldwide, fully sublicensable right to use, reproduce, modify, adapt, publish, sell, translate, create derivative works from, archive, aggregate, distribute, transmit, perform and display such Communication and your name, likeness, voice, statements and endorsements as incorporated therein, in whole or in part, in any manner and in any media, format or technology, whether now or later known or developed, including all promotion, advertising, marketing, merchandising, publicity and any other ancillary uses thereof, and including the unlimited right to sublicense such rights, in perpetuity throughout the universe, without any further notice or payment to or permission from you.</br></br>

We may, but are not obligated to, monitor or review Communications. We are not in any manner responsible for the content of Communications. By providing you with the ability to view and distribute user-generated and/or user-submitted content on the Site, we are not undertaking any obligation or liability relating to any such content, including without limitation any liability arising under the laws relating to copyrights, trademarks, defamation, privacy or obscenity or any other applicable law. However, we reserve the right to block or remove any Communication, including without limitation any Communication that in our sole discretion we determine violates the Code of Conduct.</br></br>

<h2>LIABILITY DISCLAIMER FOR EDITORIAL CONTENT</h2></br>
The Site contains reviews, opinions and information regarding products and services manufactured or provided by third parties. We are not responsible in any way for such products and services, and nothing contained on the Site should be construed as a guarantee of the functionality, utility, safety or reliability of any product or services reviewed or discussed on the Site. Please follow the directions provided by the manufacturer or service provider when using any product or service reviewed or discussed on the Site.</br></br>

Although we use reasonable efforts to ensure that the Content we prepare is accurate and informative, we cannot guarantee the accuracy or completeness of the Content. Under no circumstances will we be liable in any way for any Content, including, but not limited to, any errors or omissions in such Content, any loss or damage of any kind incurred as a result of your reliance on such Content or the use of any product or service reviewed or discussed in such Content.</br></br>

The Site may from time to time include Content concerning medical/legal/financial/ health-related products or services. However, we do not provide medical/legal/financial advice. The reader should consult his or her medical/legal/financial professional before adopting any suggestion contained in, drawing any inference from or taking any other action in reliance on any Content that addresses such issues. </br></br>

The Content Provided on this site/blog is for educational purposes only. We are not responsible for any adverse consequences arising out of your use of our advice and opinions.</br></br>

<h2>DISCLAIMER</h2></br>
We make no warranties or representations about the accuracy or completeness of any Content or any Communication.
ALL OF THE CONTENT, COMMUNICATIONS, INFORMATION AND FUNCTIONALITY CONTAINED IN AND/OR PROVIDED VIA THE SITE, INCLUDING, WITHOUT LIMITATION, TEXT, GRAPHICS, AND LINKS, ARE PROVIDED “AS IS” AND WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, FREEDOM FROM COMPUTER VIRUS, AND WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. WE DO NOT REPRESENT OR WARRANT THAT THE FUNCTIONS CONTAINED IN THE SITE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE SITE OR THE SERVER THAT MAKES THE SITE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE DO NOT MAKE ANY WARRANTIES OR REPRESENTATIONS REGARDING THE USE OF THE CONTENT OR COMMUNICATIONS IN THE SITE IN TERMS OF THEIR COMPLETENESS, CORRECTNESS, ACCURACY, ADEQUACY, USEFULNESS, TIMELINESS, RELIABILITY OR OTHERWISE. THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU IF THEY ARE NOT PERMITTED UNDER THE LAWS OF THE JURISDICTION IN WHICH YOU RESIDE.</br></br>

<h2>LIMITATION OF LIABILITY</h2>
IN NO EVENT WILL WE BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL, DAMAGES, OR ANY DAMAGES WHATSOEVER, EVEN IF WE HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, OR ANY OTHER THEORY, ARISING OUT OF OR IN CONNECTION WITH THE USE, INABILITY TO USE, OR PERFORMANCE OF THE INFORMATION, SITE, PRODUCTS, FUNCTIONALITY AND MATERIALS AVAILABLE FROM THIS SITE. THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. BECAUSE SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, OR THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</br></br>

<h2>INDEMNIFICATION</h2></br>
You agree to indemnify, defend, and hold us harmless from and against all losses, expenses, damages and costs, including reasonable attorneys’ fees, resulting from any violation by you of these Terms and/or your use of the Site.</br></br>

<h2>APPLICABLE LAW AND DISPUTES</h2></br>
These Terms will be governed by and interpreted in all respects in accordance with the substantive laws of the India, without regard to its choice of law provisions. You hereby irrevocably consent to such venue and to the exclusive jurisdiction of any such court over any such dispute. Any and all disputes directly or indirectly arising out of or relating to the Terms or the Site will be resolved individually, without resort to any form of class action. Any and all claims, judgments and awards will be limited to actual out-of-pocket costs incurred, and in no event shall you be entitled to recovery of attorneys’ fees. Under no circumstances will any claimant be permitted to obtain any award for, and you hereby waive all rights to claim, punitive, special, incidental or consequential damages and any and all rights to have damages multiplied or otherwise increased and any other damages, other than for actual out-of-pocket expenses.</br>
Any cause of action or claim you may have directly or indirectly arising out of or relating to the Terms or the Site must be commenced within one (1) year after the claim or cause of action arises.</br>
Our failure to insist upon or enforce strict performance of any provision of these Terms shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any of these Terms. We may assign our rights and duties hereunder to any party at any time.
We make no representation that the contents of the Site are appropriate or available for use in locations outside of India. Access to the Site from territories where their content is illegal is prohibited. Those who choose to access the Site from locations outside of the India do so on their own initiative and risk and are responsible for compliance with applicable local laws. You may not use or export any Content in violation of Indian export laws and regulations.</br></br>

<h2>INTELLECTUAL PROPERTY</h2></br>
The Site is our property. The Site may include content owned by others that is licensed to us. ALL RIGHTS RESERVED.
</br></br>
<h2>NOTICES AND PROCEDURES FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</h2></br>
ALL INQUIRIES NOT RELEVANT TO OR NOT COMPLYING WITH THE FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE.
We respect the intellectual property of others, and we ask our users and visitors to do the same. We will process and investigate Notices and will take appropriate actions under the Digital Millennium Copyright Act (“DMCA”) and other applicable intellectual property laws. Upon receipt of a Notice complying with the DMCA, we will act to remove or disable access to any material found to be infringing or found to be the subject of infringing activity and will act to remove or disable access to any reference or link to material or activity that is found to be infringing.
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide us the following information. Please be advised that to be effective, the Notice must include ALL of the following:
a physical or electronic signature of the person authorized to act on behalf of the owner of an exclusive copyright that is allegedly infringed;</br>
a description of the copyrighted work that you claim has been infringed;</br>
a description of where the material that you claim is infringing is located on the Site;</br>
your address, telephone number, and email address and all other information reasonably sufficient to permit us to contact you;</br>
a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;</br>
a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</br></br>

<h2>Notices of claimed copyright infringement should be directed to:</h2></br>
By email: youremailidhere </br>

IMPORTANT NOTE: THE PRECEDING INFORMATION IS PROVIDED EXCLUSIVELY FOR NOTIFYING US THAT YOUR COPYRIGHTED MATERIAL MAY HAVE BEEN INFRINGED. ALL OTHER INQUIRIES, SUCH AS PRODUCT OR SERVICE RELATED QUESTIONS AND REQUESTS, WILL NOT RECEIVE A RESPONSE THROUGH THIS PROCESS.</br></br>

<h2>CODE OF CONDUCT</h2></br>
You shall not, and shall not authorize or facilitate any attempt by another person or entity to:
Post, transmit, or cause to be exhibited or displayed on or using the Site any Communication that is harmful, threatening, abusive, harassing, vulgar, offensive, obscene, pornographic, lewd, lascivious or otherwise objectionable, in whole or in part, or that interferes with anyone’s use or enjoyment of the Site, as determined by us in our sole discretion;</br>
Post, transmit, or cause to be exhibited or displayed on or using the Site any Communication that infringes another person or entity’s copyright, trademark, right of publicity or other personal or proprietary right or violates any applicable law;</br>
Impersonate another person or entity;</br>
Solicit personally identifiable information from any person;</br>
Engage in disruptive activity such as posting Communications that are unrelated to a forum’s designated topic or theme; or</br>
Invade the privacy of any person, including posting personally identifying or otherwise private or sensitive information about a person without their consent or harvesting personally identifiable information about users of the Site.</br></br>

<h2>THIRD-PARTY SITES</h2></br>
The Site may contain links to other sites on the Internet, all of which have their own privacy and data collection practices. Links to sites are provided only for your convenience and you access such sites at your own risk. Links do not imply that we sponsor, endorse, are affiliated with or associated with, or have been legally authorized to use any trademark, trade name, service mark, design, logo, symbol or other copyrighted material displayed on or accessible through such sites.</div></br></br>


</html>